# BOF
global:
  namespace: ingress-nginx

ingress-nginx:
  controller:
    service:
      enabled: true
      # Used by cloud providers to connect the resulting `LoadBalancer` to a pre-existing static IP 
      # according to https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer
      #loadBalancerIP: 
# EOF